<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from teslathemes.com/demo/html/lovers/album-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 06:10:17 GMT -->
<head>
        <meta charset="utf-8" />
        <title>DigiHymn</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="author name" />
        <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700|Open+Sans:400,700' rel='stylesheet' type='text/css' />

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
        
    </head>
    <body>

           <div class="content content-wrap container-fluid nopadding">

                <div class="header  opacity"  id="fixed_header">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-4">
                               <!--   Logo -->
                                <div class="logo">
                                    <h1><a href="index.html"><img src="images/digihymn-logo.png" alt="Lovers Logotype" /></a></h1>
                                    <h2 class="slogan logo-slogan">The Love For Hymns</h2>
                                </div>
                            <!-- ^ Logo -->
                        </div>
                    </div>
                </div>
                <!--   Menu -->
                    <div class="wrap nav-main isDown opacity" id="navigation">
                            <div class="nav-overlay" id="nav_overlay" style="display:none">
                                <div class="nav-button transition">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <nav style = "padding-top: 100px;">
                                <ul>
                                    <li>
                                        <a href="index.html" class="active">Home</a>
                                    </li>
                                    <!-- <li class="about">
                                        <a href="about.html">About us</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="about-single.html">About Lovers</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="albums.html">Albums</a>
                                            <ul class="sub-menu opacity" style="display:none">
                                                 <li class="menu-item"><a href="album-single.html">Biologic</a></li>
                                                 <li class="menu-item"><a href="album-single.html">Silk</a></li>
                                                 <li class="menu-item"><a href="album-single.html">Mistique Music</a></li>
                                            </ul>
                                    </li> -->
                                    <!-- <li class="videos">
                                        <a href="videos.html" >Videos</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="videos.html">Concert Videos</a></li>
                                             <li class="menu-item"><a href="videos.html">Clips</a></li>
                                             <li class="menu-item"><a href="videos.html">Other Videos</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="events.html">Events</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="event-single.html">Event of the night</a></li>
                                             <li class="menu-item"><a href="event-single.html">Event of the Weekend</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="gallery.html">Gallery</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="gallery-page.html">Nature One</a></li>
                                             <li class="menu-item"><a href="gallery-page.html">Mystic Carousel</a></li>
                                        </ul>
                                    </li> -->
                                    <li>
                                        <a href="sign-in.html">Sign In</a>
                                    </li>
                                    <li>
                                        <a href="all-hymns.html">All Hymns</a>
                                    </li>
                                    <li>
                                        <a href="register.html">Register</a>
                                    </li>
                                </ul>
                            </nav>

                            <div>
                                <footer>
                                    <!--   social -->
                                    <div class="social">
                                        <ul class="social-list">
                                            <li class="youtube">
                                                <a href="#"></a>
                                            </li>
                                            <li class="soundcloud">
                                                <a href="#"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- ^ social -->
                                    <div class="copy copyright">
                                        <p>&copy; Copyright 2016 DIGIHYMN.</p>
                                        
                                    </div>
                                </footer>
                            </div>
                        
                    </div>
                <!-- ^ Menu -->


                <div class="content-main main-albums">
                        <header>
                            <h2 class="main-header entry-header opacity">
                                <a href="#">All Our Hymns</a>
                            </h2>
                        </header>

                        <section class="content-section release-section extend">
                            <div class="wrap content-release opacity extend">
                                <div class="container-fluid extend">
                                    <div class="row extend">

                                        <span class="extend-col extend-left"></span>
                                        <div class="col-lg-3">
                                            <header style = "margin-left: 266px">
                                                
                                                <!-- <h2 class="entry-header">Language</h2> -->

                                                <div class="rating">
                                                    <!-- <span class="star star-rate star-s">
                                                        <span style="width:78%"></span>
                                                    </span> -->
                                                    <div style="width:78%">
                                                        <select  class = "comments-line" name="posChurch" style = "height:30px" >
                                                            <option>Language</option>
                                                            <option>English</option>
                                                            <option>Roman Urdu</option>
                                                            <option>Urdu</option>
                                                        </select>   
                                                    </div>
                                                </div>
                                            
                                                    
                                            </header>
                                                        
                                            <!-- <div class="release-info">
                                                <figure>
                                                    <img src="images/gallery/cover6.jpg" alt="Album cover" />
                                                </figure>
                                                <div class="release-meta">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-2 col-sm-4 col-xs-6">
                                                            <ul class="release-desc">
                                                                <li>Artist</li>
                                                                <li>Release Date</li>
                                                                <li>Genre</li>
                                                                <li>Label</li>
                                                                <li>Catalog Number</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 col-md-10 col-sm-8 col-xs-6">
                                                            <ul>
                                                                <li><strong>Various</strong></li>
                                                                <li><strong>2014-03-01</strong></li>
                                                                <li><strong>Progressive House</strong></li>
                                                                <li><strong>Nueva Digital</strong></li>
                                                                <li><strong>ЮND135</strong></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div><hr />
                                                <div class="share">
                                                    <span class="share-on">share on:</span>

                                                    <ul class="share-list">
                                                        <li class="twitter">
                                                            <img src="images/sprites/twitter.png" alt="twitter" />
                                                        </li>
                                                        
                                                        <li class="facebook">
                                                            <img src="images/sprites/facebook.png" alt="facebook" />
                                                        </li>
                                                        <li class="gplus">
                                                            <img src="images/sprites/gplus.png" alt="gplus" />
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div> -->
                                        </div>
                                        <div class = "col-lg-12">
                                            <div class="search">
                                                    <input type="text" class="search-line opacity" name="s" placeholder="Search..."  style = "width:100%; height: 50px;" />
                                                </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="" id="releases">
                                                <table class="table release">
                                                    <colgroup>
                                                        <col class="no">
                                                        <col>
                                                        <col>
                                                        <col>
                                                        <col>
                                                    </colgroup>
                                                    
                                                    <thead>
                                                        <tr>
                                                            <th colspan="2">Name</th>
                                                            <th>Description</th>
                                                            <!-- <th>Time</th>
                                                            <th>Price</th> -->
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!-- <div class="col-lg-4">
                                            <header>
                                                <h3 class="entry-header">Music Video</h3>
                                            </header>                                    
                                            <div class="video-spot video-block">
                                                <iframe src="http://player.vimeo.com/video/88224399" width="100%" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                                                <p>Et harum quidem rerum facilis est et expedita distinctio. 
                                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p><hr />

                                                <div class="view-wrap">
                                                    <div class="row">
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <a class="custom-btn view" href="#">view in Deezer</a>
                                                            <a class="custom-btn view" href="#">view in itunes</a>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                                            <a class="custom-btn view" href="#">view in GROOVESHARK</a>
                                                            <a class="custom-btn view" href="#">view in SPOTIFY</a>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </section>
                </div>
            </div>    


 


        <div class="footer footer-wrap opacity">
        </div>

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        

        
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>

        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery.jplayer.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="js/common.js" type="text/javascript"></script>
        
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.js" type="text/javascript"></script>

        <script>
            
                function transShow(el){
                    $(el).parents("tr").next().find(".translations").addClass("hidden");
                    $(el).parents("tr").next().find("."+$(el).val()).removeClass("hidden");
                    
                }   
                function myFunc(el){
                    $("html").addClass("loading");
                    var next = $(el).next(".trans");
                    $(el).next(".trans").empty();
                    $(next).next(".lyrics").empty();
                    var obj = {
                        hymn_id : $(el).attr("id"),
                        user_id : window.localStorage.getItem("user_id")
                    };
                    $.ajax({
                        type : 'post',
                        data : obj,
                        url : 'http://dostechnologies.com/demos/digiHymn/Hymn/hymn_phrase_for_app',
                        xhrFields: {
                                        onprogress: function (e) {
                                            if (e.lengthComputable) {
                                                var comp = e.loaded / e.total * 100;
                                                console.log(comp);
                                                if(comp == 100){
                                                    $("html").removeClass("loading");               
                                                }
                                                
                                            }
                                        }
                                    },
                        success : function(response){
                            var col = '<td><div style="width:100%;"><select onchange = "transShow(this)"  class = "comments-line" name="posChurch" style = "height:30px; background: transparent" ><option>Translate</option><option value = "2">Roman Urdu</option><option value = "1">Urdu</option></select></div></td><td></td><td></td>';
                            var colu = '<td colspan="3"><h4>Lyrics</h4>';
                            var phrases = jQuery.parseJSON(response);
                            for (i = 0; i < phrases.length; i++) {
                                colu = colu + '<br><br><br>'+phrases[i].text;
                                if(i == phrases.length-1){
                                    colu = colu + '<br><br><br>'+phrases[i].text + '</td>';
                                }
                                var obj1 = {
                                        phrase_id : phrases[i].id,
                                        user_id : window.localStorage.getItem("user_id")
                                    };

                                $.ajax({
                                    type : 'post',
                                    data : obj1,
                                    url : 'http://dostechnologies.com/demos/digiHymn/Hymn/hymn_phrase_trans_for_app',
                                    async : false,
                                    success : function(res){
                                        var translations = jQuery.parseJSON(res);
                                            for (x = 0; x < translations.length; x++) {
                                                colu = colu + '<span class = "'+translations[x].language_id+' translations hidden" ><p style = "font-weight:bold">Translation</p>'+translations[x].text+'</span>';
                                            }
                                    }
                                });
                            }
                            $(el).next(".trans").append(col);
                            $(next).next(".lyrics").append(colu);
                        },
                        failure : function(){
                            alert("internal error");
                        }
                    });
                }
                $(document).ready(function(){
                    if(window.localStorage.getItem("user_id") != null){
                        var obj = {
                            user_id : window.localStorage.getItem("user_id") 
                        };
                        $("html").addClass("loading");
                    $.ajax({
                        type : 'post',
                        data : obj,
                        url : 'http://dostechnologies.com/demos/digiHymn/Hymn/all_hymns_for_app',
                        xhrFields: {
                            onprogress: function (e) {
                                if (e.lengthComputable) {
                                    var completion = e.loaded / e.total * 100;
                                    if(completion == 100){
                                        $("html").removeClass("loading");               
                                    }
                                    
                                }
                            }
                        },
                        success : function(response){
                            var hymns = jQuery.parseJSON(response);
                            for (i = 0; i < hymns.length; i++) {
                                var col = '<tr id="'+hymns[i].id+'" class="" onclick="myFunc(this)" > <td><div>'+hymns[i].hymn_index+'</div></td><td>'+hymns[i].title+'</td><td>'+hymns[i].description+'</td></tr><tr class="trans"> </tr><tr class="lyrics"> <tr>';
                                $("tbody").append(col);
                            }
                        },
                        failure : function(){
                            alert("internal error");
                        } 
                    }); 
                    }else{
                        window.open("sign-in.html",'_self');
                    }
                });
            
        </script>


        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->
          
    </body>


</html>

