<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Digi Hymn</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="Cornelius" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700|Open+Sans:400,700' rel='stylesheet' type='text/css' />

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />        
        
    </head>
    <body class="main-page">
        <div class="main-slider" id="main_slider">
            <div class="background-slider" data-tesla-container=".slide-wrapper" data-tesla-prev=".slide-left" data-tesla-next=".slide-right" data-tesla-item=".slide" data-tesla-plugin="slider">
                <div class="slider-wrap">
                    <ul class="slide-wrapper">
                        <li class="slide">
                            <div class="main-background back4">
                                <div class="slide-content">
                                       <header>
                                        <div class = "col-sm-12 col-xs-12">
                                            <h2 class="entry-header red-headline">Lorem Ipsum Lorem</h2> 
                                                <div class="slide-left"></div>
                                                <div class="slide-right"></div>
                                            </div><br />
                                                <h3 class="entry-header grey-headline">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</h3>
                                        </header><br />
                                       </div>
                                </div>
                            </div>
                        </li>
                        <!-- <li class="slide" style="display:none">
                            <div class="main-background back6">
                                <div class="slide-content">
                                    <header>
                                            <h2 class="entry-header red-headline">Join Progressive Lovers</h2> 
                                            <div class="slide-arrows">
                                                <div class="slide-left"></div>
                                                <div class="slide-right"></div>
                                            </div><br />
                                            <h3 class="entry-header grey-headline medium-headline">We are a long-standing group--some old friends, but also many new members--who love to get together to discuss music</h3>
                                        </header><br />
                                </div>
                            </div>
                        </li>
                        <li class="slide" style="display:none">
                            <div class="main-background back4">
                                <div class="slide-content">
                                <header>
                                            <h2 class="entry-header red-headline">New section "Albums"</h2> 
                                            <div class="slide-arrows">
                                                <div class="slide-left"></div>
                                                <div class="slide-right"></div>
                                            </div><br />
                                            <h3 class="entry-header grey-headline medium-headline">The Artists section does not sort the list by album but instead just gives you a list of songs</h3>
                                        </header><br /></div>
                            </div>
                        </li>
                        <li class="slide" style="display:none">
                            <div class="main-background back2">
                                <div class="slide-content">
                                <header>
                                            <h2 class="entry-header red-headline">Enjoy music on mobile devices</h2> 
                                            <div class="slide-arrows">
                                                <div class="slide-left"></div>
                                                <div class="slide-right"></div>
                                            </div><br />
                                            <h3 class="entry-header grey-headline medium-headline">Enjoy all of your stations right from your mobile phone</h3>
                                        </header><br /></div>
                            </div>
                        </li>
                        <li class="slide" style="display:none">
                            <div class="main-background back5">
                                <div class="slide-content">
                                <header>
                                            <h2 class="entry-header red-headline">Progressive music 4ever</h2> 
                                            <div class="slide-arrows">
                                                <div class="slide-left"></div>
                                                <div class="slide-right"></div>
                                            </div><br />
                                            <h3 class="entry-header grey-headline medium-headline">Please check out our latest releases list and select albums</h3>
                                        </header><br /></div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="content content-wrap container-fluid nopadding">

                <div class="header  opacity"  id="fixed_header">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-4">
                               <!--   Logo -->
                                <div class="logo">
                                    <h1><a href="index.html"><img src="images/digihymn-logo.png" alt="Lovers Logotype" /></a></h1>
                                    <h2 class="slogan logo-slogan">The Love Of Hymns</h2>
                                </div>
                            <!-- ^ Logo -->
                        </div>
                    </div>
                </div>
                <!--   Menu -->
                    <div class="wrap nav-main isDown opacity" id="navigation" >
                            <div class="nav-overlay" id="nav_overlay" style="display:none">
                                <div class="nav-button transition">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <nav style = "padding-top: 100px;">
                                <ul>
                                    <li>
                                        <a href="index.html" class="active">Home</a>
                                    </li>
                                    <!-- <li class="about">
                                        <a href="about.html">About us</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="about-single.html">About Lovers</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="albums.html">Albums</a>
                                            <ul class="sub-menu opacity" style="display:none">
                                                 <li class="menu-item"><a href="album-single.html">Biologic</a></li>
                                                 <li class="menu-item"><a href="album-single.html">Silk</a></li>
                                                 <li class="menu-item"><a href="album-single.html">Mistique Music</a></li>
                                            </ul>
                                    </li> -->
                                    <!-- <li class="videos">
                                        <a href="videos.html" >Videos</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="videos.html">Concert Videos</a></li>
                                             <li class="menu-item"><a href="videos.html">Clips</a></li>
                                             <li class="menu-item"><a href="videos.html">Other Videos</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="events.html">Events</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="event-single.html">Event of the night</a></li>
                                             <li class="menu-item"><a href="event-single.html">Event of the Weekend</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="gallery.html">Gallery</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="gallery-page.html">Nature One</a></li>
                                             <li class="menu-item"><a href="gallery-page.html">Mystic Carousel</a></li>
                                        </ul>
                                    </li> -->
                                    <li>
                                        <a href="sign-in.html">Sign In</a>
                                    </li>
                                    <li>
                                        <a href="all-hymns.html">All Hymns</a>
                                    </li>
                                    <li>
                                        <a href="register.html">Register</a>
                                    </li>
                                </ul>
                            </nav>

                            <div>
                                <footer>
                                    <!--   social -->
                                    <div class="social">
                                        <ul class="social-list">
                                            <li class="youtube">
                                                <a href="#"></a>
                                            </li>
                                            <li class="soundcloud">
                                                <a href="#"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- ^ social -->
                                    <div class="copy copyright">
                                        <p>&copy; Copyright 2016 DIGIHYMN.</p>
                                        
                                    </div>
                                </footer>
                            </div>
                        
                    </div>
                <!-- ^ Menu -->

                <div class="content-main ">
                    <section class="content-section contact-section">
                        <div class="wrap content-contact">
                            <div class="container-fluid">

                             

                            </div>
                        </div>
                    </section>
                </div>
        </div>


        <div class="footer footer-wrap opacity">
            <!-- <section class="player">
                
                <div class="row">
                    <div class="col-lg-3 col-md-1 col-sm-1">

                        <div class="jp-album">
                            <div class="row ">
                                <div class="col-lg-2 col-md-4 col-sm-1">
                                    <div class="jp-cover">
                                        <img src="images/covers/player.jpg" alt="cover"  />
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-8 col-sm-11">
                                    <div class="jp-title">
                                        <span class="now-playing">Now playing:</span>
                                        <span class="title">BXT - Moments (Original Mix)</span>
                                    </div>
                                    <div class="rating">
                                        <span class="star star-rate star-s">
                                            <span style="width:78%"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="player-tracklist opacity" id="player_tracklist" style="display:none">
                                <div class="playlist" id="releases" style="">
                                    <table class="table release">
                                        <colgroup>
                                            <col class="no">
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        
                                        <thead>
                                            <tr>
                                                <th colspan="2">Name</th>
                                                <th>Genre</th>
                                                <th>Time</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="5191362" class="track play">
                                                <td><div>01</div></td>
                                                <td>Phrakture - Sanctuary Gone (Instrumental Mix)</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                            <tr  id="5191363" class="track play">
                                                <td><div>02</div></td>
                                                <td>Gux Jimenez  - Aerosfera (Original Mix)</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                            <tr  id="5191364" class="track play">
                                                <td><div>03</div></td>
                                                <td>DJ U-Cef - Solar (Original Mix)</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                            <tr  id="5191365" class="track play">
                                                <td><div>04</div></td>
                                                <td>Edgar Mountain - 56%% of Happiness (Original Mix)</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                            <tr  id="5191366" class="track play">
                                                <td><div>05</div></td>
                                                <td>Stendahl  - La Croisette</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>          
                                    

                                    

                        </div>


                    </div>
                    <div class="col-lg-9 col-md-11 col-sm-11 nopadding">
                            <div id="jpId"></div>

                            <div class="jp-audio">
                                <div class="jp-controls-wrap">
                                    <div class="jp-controls" id="jp_controls">
                                        <div id="jp_prev" class="jp-prev jp-control"></div>
                                        <div class="play jp-control" id="play"></div>
                                        <div id="jp_next" class="jp-next jp-control"></div>
                                    </div>
                                </div>
                                
                                    
                                    <div class="jp-bar">
                                        <div class="jp-progress">
                                            <div class="jp-bg"></div>
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                                <div class="jp-seek-wf"></div>
                                            </div>
                                        </div>
                                        <div class="jp-time duration" id="duration">00:00</div>
                                        <div class="jp-time jp-current-time" id="current_time">00:00</div>
                                    </div>
                                    <div id="jp_volume" class="vol-wrapper jp-volume">
                                        <div class="volume"></div>
                                        <div class="jp-vol" id="mute"></div>
                                    </div>
                                    <div class="playlist" id="playlist"></div>
                                    
                                    
                                
                                    
                            </div>
                    </div>
                </div>
            </section> -->
        </div>

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        

        
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>

        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery.jplayer.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="js/common.js" type="text/javascript"></script>
        
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.js" type="text/javascript"></script>

        
        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript">
            app.initialize();
        </script>


        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->  
    </body>
</html>

