<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from teslathemes.com/demo/html/lovers/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Mar 2016 06:11:34 GMT -->
<head>
        <meta charset="utf-8" />
        <title>Digi Hymn</title>
        <meta name="description" content="Here goes description" />
        <meta name="author" content="Cornelius" />
        <!-- ======================================================================
                                    Mobile Specific Meta
        ======================================================================= -->
        
        <!-- ======================================================================
                                    Style CSS + Google Fonts
        ======================================================================= -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700|Open+Sans:400,700' rel='stylesheet' type='text/css' />

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />        
    </head>
    <body>

        <div class="content content-wrap container-fluid nopadding">
                <div class="header  opacity"  id="fixed_header">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-4">
                               <!--   Logo -->
                                <div class="logo">
                                    <h1><a href="index.html"><img src="images/digihymn-logo.png" alt="Lovers Logotype" /></a></h1>
                                    <h2 class="slogan logo-slogan">The Love Teachers</h2>
                                </div>
                            <!-- ^ Logo -->
                        </div>
                        
                    </div>
                </div>
                <!--   Menu -->
                    <div class="wrap nav-main isDown opacity" id="navigation">
                            <div class="nav-overlay" id="nav_overlay" style="display:none">
                                <div class="nav-button transition">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                            <nav style = "padding-top: 100px;">
                                <ul>
                                    <li>
                                        <a href="index.html" class="active">Home</a>
                                    </li>
                                    <!-- <li class="about">
                                        <a href="about.html">About us</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="about-single.html">About Lovers</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="albums.html">Albums</a>
                                            <ul class="sub-menu opacity" style="display:none">
                                                 <li class="menu-item"><a href="album-single.html">Biologic</a></li>
                                                 <li class="menu-item"><a href="album-single.html">Silk</a></li>
                                                 <li class="menu-item"><a href="album-single.html">Mistique Music</a></li>
                                            </ul>
                                    </li> -->
                                    <!-- <li class="videos">
                                        <a href="videos.html" >Videos</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="videos.html">Concert Videos</a></li>
                                             <li class="menu-item"><a href="videos.html">Clips</a></li>
                                             <li class="menu-item"><a href="videos.html">Other Videos</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="events.html">Events</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="event-single.html">Event of the night</a></li>
                                             <li class="menu-item"><a href="event-single.html">Event of the Weekend</a></li>
                                        </ul>
                                    </li> -->
                                    <!-- <li>
                                        <a href="gallery.html">Gallery</a>
                                        <ul class="sub-menu opacity" style="display:none">
                                             <li class="menu-item"><a href="gallery-page.html">Nature One</a></li>
                                             <li class="menu-item"><a href="gallery-page.html">Mystic Carousel</a></li>
                                        </ul>
                                    </li> -->
                                    <li>
                                        <a href="sign-in.html">Sign In</a>
                                    </li>
                                    <li>
                                        <a href="all-hymns.html">All Hymns</a>
                                    </li>
                                    <li>
                                        <a href="register.html">Register</a>
                                    </li>
                                </ul>
                            </nav>

                            <div>
                                <footer>
                                    <!--   social -->
                                    <div class="social">
                                        <ul class="social-list">
                                            <li class="youtube">
                                                <a href="#"></a>
                                            </li>
                                            <li class="soundcloud">
                                                <a href="#"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- ^ social -->
                                    <div class="copy copyright">
                                        <p>&copy; Copyright 2016 DIGIHYMN.</p>
                                        
                                    </div>
                                </footer>
                            </div>
                        
                    </div>
                <!-- ^ Menu -->
            <div class="content-main-wrap">
                <div class="content-main opacity">
                    <section class="content-section contact-section">
                        <div class="wrap content-contact">
                            <div class="container-fluid">
                                <header>
                                    <h2 class="entry-header ">Register</h2>
                                </header><hr /><br />
                            
                                <div class="row">
                                    <div class="col-lg-6">
                                                <div class="event-block">
                                                    <form  id="register_form" class="contact-form">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <label for="firstname">Firstname*</label><input type="text" id="firstname" class="comments-line" name="firstname">
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-sm-6">
                                                                <label for="lastname">Lastname*</label><input type="text" id="lastname" class="comments-line" name="lastname">
                                                            </div>
                                                            <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="email">email*</label><input type="text" id="email" class="comments-line" name="email">
	                                                        </div>
	                                                        <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="username">Choose Username*</label><input type="text" id="username" class="comments-line" name="username">
	                                                        </div>
	                                                        <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="password">Choose Password*</label><input type="text" id="password" class="comments-line" name="password">
	                                                        </div>
	                                                        <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="churchAffiliation">Church Affiliation*</label><input type="text" id="churchAffiliation" class="comments-line" name="churchAffiliation">
	                                                        </div>
	                                                        <!-- <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="churchAffiliation">Position in Church*</label>
	                                                            <select  class = "comments-line" name="posChurch">
	                                                            	<option value = "pastor">Pastor</option>
	                                                            	<option value = "member">Member</option>
	                                                            	<option value = "elder">Elder</option>
	                                                            	<option value = "deacon">Deacon</option>
	                                                            	<option value = "wfm">Women Fellowship Member/Leader</option>
	                                                            	<option value = "choir">Choir Member/Leader</option>
	                                                            	<option value = "youth">Youth Member/Leader</option>
	                                                            	<option value = "school">Sunday School Member/Teacher</option>
	                                                            </select>	
	                                                        </div> -->
	                                                        <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="pastorName">Pastor’s Name*</label><input type="text" id="pastorName" class="comments-line" name="pastorName">
	                                                        </div>
	                                                        <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="churchAddress">Church Address*</label><input type="text" id="churchAddress" class="comments-line" name="churchAddress">
	                                                        </div>
	                                                        <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="city">City*</label><input type="text" id="city" class="comments-line" name="city">
	                                                        </div>
	                                                        <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="state">State*</label><input type="text" id="state" class="comments-line" name="state">
	                                                        </div>
	                                                        <div class="col-lg-6 col-md-6 col-sm-6">
	                                                            <label for="zip">ZipCode*</label><input type="text" id="zip" class="comments-line" name="zip">
	                                                        </div>
	                                                        
	                                                        
                                                            <!-- <div class="col-lg-6 col-md-6 col-sm-6">
                                                            	<label for="dob">Date Of Birth</label>
                                                                <select  class = "comments-line" name="DOBMonth">
																	<option> - Month - </option>
																	<option value="January">January</option>
																	<option value="Febuary">Febuary</option>
																	<option value="March">March</option>
																	<option value="April">April</option>
																	<option value="May">May</option>
																	<option value="June">June</option>
																	<option value="July">July</option>
																	<option value="August">August</option>
																	<option value="September">September</option>
																	<option value="October">October</option>
																	<option value="November">November</option>
																	<option value="December">December</option>
																</select>
																
																<select class = "comments-line" name="DOBDay">
																	<option> - Day - </option>
																	<option value="1">1</option>
																	<option value="2">2</option>
																	<option value="3">3</option>
																	<option value="4">4</option>
																	<option value="5">5</option>
																	<option value="6">6</option>
																	<option value="7">7</option>
																	<option value="8">8</option>
																	<option value="9">9</option>
																	<option value="10">10</option>
																	<option value="11">11</option>
																	<option value="12">12</option>
																	<option value="13">13</option>
																	<option value="14">14</option>
																	<option value="15">15</option>
																	<option value="16">16</option>
																	<option value="17">17</option>
																	<option value="18">18</option>
																	<option value="19">19</option>
																	<option value="20">20</option>
																	<option value="21">21</option>
																	<option value="22">22</option>
																	<option value="23">23</option>
																	<option value="24">24</option>
																	<option value="25">25</option>
																	<option value="26">26</option>
																	<option value="27">27</option>
																	<option value="28">28</option>
																	<option value="29">29</option>
																	<option value="30">30</option>
																	<option value="31">31</option>
																</select>
																
																<select class = "comments-line" name="DOBYear">
																	<option> - Year - </option>
																	<option value="1993">1993</option>
																	<option value="1992">1992</option>
																	<option value="1991">1991</option>
																	<option value="1990">1990</option>
																	<option value="1989">1989</option>
																	<option value="1988">1988</option>
																	<option value="1987">1987</option>
																	<option value="1986">1986</option>
																	<option value="1985">1985</option>
																	<option value="1984">1984</option>
																	<option value="1983">1983</option>
																	<option value="1982">1982</option>
																	<option value="1981">1981</option>
																	<option value="1980">1980</option>
																	<option value="1979">1979</option>
																	<option value="1978">1978</option>
																	<option value="1977">1977</option>
																	<option value="1976">1976</option>
																	<option value="1975">1975</option>
																	<option value="1974">1974</option>
																	<option value="1973">1973</option>
																	<option value="1972">1972</option>
																	<option value="1971">1971</option>
																	<option value="1970">1970</option>
																	<option value="1969">1969</option>
																	<option value="1968">1968</option>
																	<option value="1967">1967</option>
																	<option value="1966">1966</option>
																	<option value="1965">1965</option>
																	<option value="1964">1964</option>
																	<option value="1963">1963</option>
																	<option value="1962">1962</option>
																	<option value="1961">1961</option>
																	<option value="1960">1960</option>
																	<option value="1959">1959</option>
																	<option value="1958">1958</option>
																	<option value="1957">1957</option>
																	<option value="1956">1956</option>
																	<option value="1955">1955</option>
																	<option value="1954">1954</option>
																	<option value="1953">1953</option>
																	<option value="1952">1952</option>
																	<option value="1951">1951</option>
																	<option value="1950">1950</option>
																	<option value="1949">1949</option>
																	<option value="1948">1948</option>
																	<option value="1947">1947</option>	
																</select>
                                                            </div> -->
                                                        </div>
                                                        <p class="text-center">
                                                            <a href = "#" class="submit contact-button submit">Register</a>
                                                        </p>
                                                    </form>
                                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>


        <div class="footer footer-wrap opacity">
            <!-- <section class="player">
                
                <div class="row">
                    <div class="col-lg-3 col-md-1 col-sm-1">

                        <div class="jp-album">
                            <div class="row ">
                                <div class="col-lg-2 col-md-4 col-sm-1">
                                    <div class="jp-cover">
                                        <img src="images/covers/player.jpg" alt="cover"  />
                                    </div>
                                </div>
                                <div class="col-lg-10 col-md-8 col-sm-11">
                                    <div class="jp-title">
                                        <span class="now-playing">Now playing:</span>
                                        <span class="title">BXT - Moments (Original Mix)</span>
                                    </div>
                                    <div class="rating">
                                        <span class="star star-rate star-s">
                                            <span style="width:78%"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="player-tracklist opacity" id="player_tracklist" style="display:none">
                                <div class="playlist" id="releases" style="">
                                    <table class="table release">
                                        <colgroup>
                                            <col class="no">
                                            <col>
                                            <col>
                                            <col>
                                            <col>
                                        </colgroup>
                                        
                                        <thead>
                                            <tr>
                                                <th colspan="2">Name</th>
                                                <th>Genre</th>
                                                <th>Time</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="5191362" class="track play">
                                                <td><div>01</div></td>
                                                <td>Phrakture - Sanctuary Gone (Instrumental Mix)</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                            <tr  id="5191363" class="track play">
                                                <td><div>02</div></td>
                                                <td>Gux Jimenez  - Aerosfera (Original Mix)</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                            <tr  id="5191364" class="track play">
                                                <td><div>03</div></td>
                                                <td>DJ U-Cef - Solar (Original Mix)</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                            <tr  id="5191365" class="track play">
                                                <td><div>04</div></td>
                                                <td>Edgar Mountain - 56%% of Happiness (Original Mix)</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                            <tr  id="5191366" class="track play">
                                                <td><div>05</div></td>
                                                <td>Stendahl  - La Croisette</td>
                                                <td>Breaks</td>
                                                <td>8:59 / 130 BPM</td>
                                                <td>$2.49</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>          
                                    

                                    

                        </div>


                    </div>
                    <div class="col-lg-9 col-md-11 col-sm-11 nopadding">
                            <div id="jpId"></div>

                            <div class="jp-audio">
                                <div class="jp-controls-wrap">
                                    <div class="jp-controls" id="jp_controls">
                                        <div id="jp_prev" class="jp-prev jp-control"></div>
                                        <div class="play jp-control" id="play"></div>
                                        <div id="jp_next" class="jp-next jp-control"></div>
                                    </div>
                                </div>
                                
                                    
                                    <div class="jp-bar">
                                        <div class="jp-progress">
                                            <div class="jp-bg"></div>
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                                <div class="jp-seek-wf"></div>
                                            </div>
                                        </div>
                                        <div class="jp-time duration" id="duration">00:00</div>
                                        <div class="jp-time jp-current-time" id="current_time">00:00</div>
                                    </div>
                                    <div id="jp_volume" class="vol-wrapper jp-volume">
                                        <div class="volume"></div>
                                        <div class="jp-vol" id="mute"></div>
                                    </div>
                                    <div class="playlist" id="playlist"></div>
                                    
                                    
                                
                                    
                            </div>
                    </div>
                </div>
            </section> -->
        </div>

        <!-- ======================================================================
                                        START SCRIPTS
        ======================================================================= -->
        
        <script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>

        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>

        <script src="js/jquery-ui.js" type="text/javascript"></script>
        <script src="js/jquery.jplayer.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="js/common.js" type="text/javascript"></script>
        
        <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
        <script src="js/jquery.mousewheel.js" type="text/javascript"></script>
		
		
		<script>
			$(document).ready(function(){
				$(".submit").click(function(){
					var flag = true;
					$("#register_form input").each(function(){
						if( !this.value ) {
					       	flag = false;
					       	$(this).addClass("errorClass");
					      }
					});
					if(!flag){
						alert("Please fill in all the feilds!");
					}else{
						$(this).hide();
						var json_data = $("#register_form").serialize();
						$.ajax({
							url : 'http://dostechnologies.com/demos/digiHymn/User/register_app_user',
							type : 'post',
							data : json_data,
							success : function(response){
								window.open("sign-in.html",'_self');
							},
							failure : function(){
								alert("internal error, please try again later");
							}
						});	
					}
				});
			});
		</script>

        <!-- ======================================================================
                                        END SCRIPTS
        ======================================================================= -->  
    </body>


</html>

